plugins {
    id 'com.example.simple.spring.java-application-conventions'

    id "org.springframework.boot" version "2.7.1"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
}

dependencies {
    implementation project(":boot")
    implementation project(":mvc")
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'javax.xml.bind:jaxb-api:2.2.9'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation project(':mvc-test')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.simple.spring.v1.WebApplication'
}
