plugins {
    id 'com.example.simple.spring.java-application-conventions'

}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '3.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.1.0.RELEASE'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.14'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

