# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.

#org.springframework.web.servlet.LocaleResolver=org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver
#org.springframework.web.servlet.ThemeResolver=org.springframework.web.servlet.theme.FixedThemeResolver

#org.springframework.web.servlet.HandlerMapping=com.example.simple.spring.v1.web.servlet.handler.SimpleUrlHandlerMapping
#org.springframework.web.servlet.HandlerAdapter=com.example.simple.spring.v1.web.servlet.SimpleControllerHandlerAdapter

#org.springframework.web.servlet.HandlerExceptionResolver=org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver,\
#	org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,\
#	org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver

#org.springframework.web.servlet.RequestToViewNameTranslator=org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator
#org.springframework.web.servlet.ViewResolver=org.springframework.web.servlet.view.InternalResourceViewResolver
#org.springframework.web.servlet.FlashMapManager=org.springframework.web.servlet.support.DefaultFlashMapManager