# spring-boot2-simple-webmvc

./: README.md  settings.gradle
boot/: README.md  (+1 more)
buildSrc/src/main/groovy/: com.example.simple.spring.java-application-conventions.gradle  com.example.simple.spring.java-common-conventions.gradle
mvc/: build.gradle
mvc-test/: build.gradle
mvc-test/src/main/java/com/example/simple/spring/web/mvc/http/: HttpResponseStatus.java  HttpStatus.java  RestAssuredUtil.java
mvc-test/src/test/java/com/example/simple/spring/web/mvc/controller/: GlobalExceptionHandlerTest.java  RequestParamControllerTest.java
mvc/src/main/java/com/example/simple/spring/web/mvc/bind/: ValueConstants.java
mvc/src/main/java/com/example/simple/spring/web/mvc/bind/annotation/: AliasFor.java  ApplicationScope.java  Controller.java  ControllerAdvice.java  DeleteMapping.java  ExceptionHandler.java  GetMapping.java  Mapping.java  ModelAttribute.java  PostMapping.java  PutMapping.java  RequestAttribute.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RequestScope.java  ResponseBody.java  ResponseStatus.java  RestController.java  SessionAttribute.java  SessionAttributes.java  SessionScope.java
mvc/src/main/java/com/example/simple/spring/web/mvc/config/annotation/: RequestMappingHandlerMapping.java
mvc/src/main/java/com/example/simple/spring/web/mvc/config/servlet/: SimpleDispatcherServletAutoConfiguration.java
mvc/src/main/java/com/example/simple/spring/web/mvc/contex/request/: AbstractRequestAttributes.java  RequestAttributes.java  RequestContextHolder.java  ServletRequestAttributes.java
mvc/src/main/java/com/example/simple/spring/web/mvc/contex/support/: WebApplicationObjectSupport.java
mvc/src/main/java/com/example/simple/spring/web/mvc/http/: HttpHeaders.java  HttpMethod.java  HttpStatus.java  MediaType.java
mvc/src/main/java/com/example/simple/spring/web/mvc/servlet/: Controller.java  FrameworkServlet.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpServletBean.java  SimpleController.java
mvc/src/main/java/com/example/simple/spring/web/mvc/util/: NestedServletException.java  UriUtils.java  UrlPathHelper.java  WebUtils.java
spring-boot2-jsp/: README.md  build.gradle
spring-boot2-jsp/src/main/java/com/example/spring/boot/: TomcatJspApplication.java
spring-boot2-jsp/src/main/java/com/example/spring/boot/controller/: AttributesController.java  HelloController.java
spring-boot2-jsp/src/main/java/com/example/spring/boot/dto/: User.java
spring-boot2-jsp/src/main/resources/: application.yml
spring-boot2-jsp/src/main/resources/static/error/: 404.html
spring-mvc-3.10/: build.gradle
spring-mvc-3.10/src/main/java/com/example/simple/spring/web/mvc/: TomcatServer.java
spring-mvc-3.10/src/main/java/com/example/simple/spring/web/mvc/controller/: BeanNameController.java  ErrorController.java  HelloController.java  LoginController.java  RequestParamController.java
spring-mvc-3.10/src/main/resources/: log4j.xml
spring-mvc-3.10/src/main/webapp/WEB-INF/: c.tld  dispatcher-servlet.xml  web.xml
spring-mvc-3.10/src/test/java/com/example/simple/spring/web/mvc/controller/: GlobalExceptionHandlerTest.java  HttpResponseStatus.java  RequestParamControllerTest.java
springmvc3/: README.md  build.gradle
springmvc3/src/main/java/com/example/simple/spring/v1/: TomcatServer.java
springmvc3/src/main/java/com/example/simple/spring/v1/controller/: BeanNameController.java  HomeController.java  LoginController.java
springmvc3/src/main/java/com/example/simple/spring/web/mvc/: TomcatServer.java
springmvc3/src/main/java/com/example/simple/spring/web/mvc/controller/: ErrorController.java  HelloController.java  HomeController.java  RequestParamController.java
springmvc3/src/main/webapp/: 400.html  index.jsp
springmvc3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc3/src/main/webapp/WEB-INF/view/: hello.jsp
springmvc3/src/test/java/com/example/simple/spring/web/mvc/controller/: GlobalExceptionHandlerTest.java  RequestParamControllerTest.java
v1/: README.md  build.gradle
v1/src/main/java/com/example/simple/spring/v1/: WebApplication.java
v1/src/main/java/com/example/simple/spring/v1/config/boot/: SimpleDispatcherServletAutoConfiguration.java  SimpleDispatcherServletRegistrationBean.java  SimpleServletWebServerFactoryConfiguration.java  SimpleSpringApplication.java
v1/src/main/java/com/example/simple/spring/v1/web/context/: ServletContextAware.java  SimpleAnnotationConfigServletWebServerApplicationContext.java  SimpleConfigurableWebApplicationContext.java  SimpleGenericWebApplicationContext.java  SimpleServletWebServerApplicationContext.java  SimpleWebApplicationContext.java  WebServerStartStopLifecycle.java
v1/src/main/java/com/example/simple/spring/v1/web/context/support/: WebApplicationContextUtils.java
v1/src/main/java/com/example/simple/spring/v1/web/servlet/: DispatcherServlet.java
v1/src/main/java/com/example/simple/spring/web/mvc/: WebApplication.java
v1/src/main/java/com/example/simple/spring/web/mvc/servlet/: DispatcherServlet.java
v1/src/main/java/com/example/simple/spring/web/mvc/v1/: WebApplication.java
v1/src/main/resources/: logback-spring.xml
v1/src/main/resources/com/example/simple/spring/v1/web/servlet/: DispatcherServlet.properties
v6/: build.gradle
v6/src/main/java/com/example/simple/spring/web/mvc/: DelegatingWebMvcConfiguration.java  EnableWebMvc.java  WebApplication.java  WebMvcConfigurationSupport.java
v6/src/main/java/com/example/simple/spring/web/mvc/http/: HttpStatus.java  MediaType.java
v6/src/main/java/com/example/simple/spring/web/mvc/http/converter/: HttpMessageConverter.java
v6/src/main/java/com/example/simple/spring/web/mvc/http/server/: ServletServerHttpResponse.java
v6/src/main/java/com/example/simple/spring/web/mvc/method/: AbstractMessageConverterMethodArgumentResolver.java  HandlerMethod.java  RequestResponseBodyMethodProcessor.java
v6/src/main/java/com/example/simple/spring/web/mvc/servlet/: DispatcherServlet.java
(+465 files in other folders)
