

rootProject.name = 'spring-boot2-simple-webmvc'
include('spring-mvc-3.10')
include('spring-boot2-jsp')
include('boot')
include('mvc-test')
include('mvc')
include('v1')
include('v2')
include('v3')
include('v4')
include('v5')
include('v6')
include('v7')
include('v8')
include('v9')
include('v10')
include('v11')
include('v12')
include('v13')
