plugins {
    // Apply the java Plugin to add support for Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '3.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.1.0.RELEASE'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.64'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.64'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.14'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'javax.xml.bind:jaxb-api:2.2.9'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation project(':mvc-test')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// for spring 3 which is compatible with JDK8
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

test {
    useJUnitPlatform()
}
